pico-8 cartridge // http://www.pico-8.com
version 37
__lua__
--
	--este es un juego desarrollado por nina sepulveda
	--sufri con colisiones por alguna razon
	--juego de plataforma para coleccionar zanahorias
	
	--eres un conejito espacial con la mision de recuperar las zanahorias robadas por los zorritos espaciales

--
--variables--

function _init()

	scene="menu"
	
	p={
	sp=1,
	x=59,
	y=59,
	w=6,
	h=8,
	flp=false,
	
	dx=0,
	dy=0,
	max_dx=2,
	max_dy=3,
	acc = 0.5,
	
	anim = 0,
	running = false,
	jumping = false,
	landed = true,
	idle = true,
	falling = false
	}
	
	enemies={
		x=11,
		y=2,
		sp=37,
		flp=false,
		w=7,
		h=8,
		
		dx=0,
		dy=0,
	}
	
	score=0
	life=3
	
	newgame=true
	
	zanahorias={}
	
	gravity=0.3
	friction=0.85
	boost=4
	
	--camara
	
	camara=0
	camaray=0
	
	map_start=0
	map_end=512
	map_endy=256
	
	--fondos
	estrellasx=0
	aliensx=0
	
	estrellasspd=0.25
	aliensx=0.5
end
-->8
--update and draw

function _update()

	--seleccion de escenas
	if scene=="menu" then
		update_menu()
	elseif scene=="over" then
		game_over()
	elseif scene=="bad" then
		badending()
	else
		
		p_update()
		
		--reiniciar juego
		if newgame then
			for i=1,40 do
			local zanahoria={
			sp=39,
			x=flr(rnd(64))*8,
			y=flr(rnd(31))*8,
			}
			add(zanahorias,zanahoria)
			end
			newgame=false
		end
		
		--parallax backgrounds
		estrellasx-=0.15
		if estrellasx<-511 then
			estrellasx=0
		end
		
		aliensx-=1
		if aliensx<-511 then
			aliensx=0
		end
		
		for zanahoria in all (zanahorias) do
				spr(zanahoria.sp,zanahoria.x,zanahoria.y)
		end
			
		--interaccion con zanahorias
	 local zan=collision_checks()
	 if zan > 0 then
	 	del(zanahorias,zanahorias[zan])
			sfx(0)
			score = score + 1
		end
		
	--camara
			camara=p.x-64+(p.w/2)
			if camara<map_start then
				camara=map_start
			end
			if camara>map_end-128 then
				camara=map_end-128
			end
			
			camaray=p.y-64+(p.h/2)
			if camaray<map_start then
				camaray=map_start
			end
			
			if p.y>184 then
				camaray=123
			end
			
		 camera(camara,camaray)
		end
		
		--endings
		if score==40 and finish_time==nil then
			finish_time=time()
			scene="over"
		end
		
		if life==0 then
			--sfx(1,2,1)
			scene="bad"
			finish_time=time()
		end
		
end

function _draw()
	if scene=="menu" then
		update_menu()
	elseif scene=="over" then
		game_over()
	elseif scene=="bad" then
		badending()
	else
		cls(1)
		--estrellas
		map(64,48,estrellasx,0)
		map(64,48,estrellasx+511,0)
		map(64,48,estrellasx,127)
		map(64,48,estrellasx+511,127)
		--aliens
		map(64,16,aliensx,0,496,16)
		map(64,16,aliensx+496,0,496,16)
		map(64,16,aliensx,127,496,16)
		map(64,16,aliensx+496,127,496,16)
		--nave
		map(64,0)
		map(64,32,0,128)
		--plataformas
		map(0,0)
		spr(p.sp, p.x, p.y, 1,1,p.flp)
		
		
			for zanahoria in all (zanahorias) do
				spr(zanahoria.sp,zanahoria.x,zanahoria.y)
		end
		
		print("◆"..score,camara+1,camaray+8,9)
		print("⧗"..flr(time()),camara+1,camaray+1,8)
		print("♥"..life,camara+1,camaray+15,2)
	end
end
-->8
--collision


function collide_map(obj, aim, flag)
	
	local x=obj.x	local y=obj.y
	local h=obj.h	local w=obj.w
	
	local x1=0	local y1=0
	local x2=0	local y2=0
	
	 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w			y1=y
		x2=x+w+1	y2=y+h-1
		
	elseif aim=="up" then
		x1=x+2    y1=y-1
   x2=x+w-3  y2=y
		
	elseif aim=="down" then
		if flag==1 then
			x1=x+1			y1=y-1
			x2=x+w-1	y2=y
			
		else 
			x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
		end
	end
	
	--pixels to tiles
	x1/=8	y1/=8
	x2/=8	y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return 
	end
	
end
-->8
--player functions

function p_update()
		
	p.dy += gravity
	p.dx *= friction
	
	--caminar
	if btn(⬅️) then
		p.dx-=p.acc
		p.running=true
		p.flp=true
	end
	
	if btn(➡️) then
		p.dx+=p.acc
		p.running=true
		p.flp=false
	end
	
	--saltar
	if btn(⬆️)
	and p.landed then
		p.dy-=boost
		p.landed=false
		sfx(7)
	end
	
	
	--check collision
	if p.dy>0 then
		p.falling=true
		p.landed=false
		p.jumping=false
		
		p.dy=mid(-p.max_dy,p.dy,p.max_dy)
		
		--estar encima de plataformas flag=0
		if collide_map(p,"down",0) then
			p.landed=true
			p.falling=false
			p.dy=0
			p.y-=(p.y+p.h)%8
		end
		
		--poder subirte a los elevadores
		if collide_map(p,"up",6) then
			p.landed=true
			p.falling=false
			p.dy-=2
			--sfx(6)
		end
		
		--colisionando con enemigos, no me dio el coco para moverlos
		if collide_map(p,"right",3) or collide_map(p,"left",3) then
			p.y=59
			p.x=59
			life-=1
			sfx(2)
		end
		
	elseif p.dy<0 then
		p.jumping=true
	end
	
	if p.dx<0 then
	p.dx=mid(-p.max_dx,p.dx,p.max_dx)
	end
	
	p.x+=p.dx
	p.y+=p.dy
	
	--limites de mapa
	if p.x<map_start then
		p.x=map_start
	end
	if p.x>map_end-p.w then
		p.x=map_end-p.w
	end
	
end

-->8
function draw_menu()
	cls(2)
	camera(0,0)
	print("there you are!",36,30)
	print("the foxes have once again stolen",0,38)
	print("our carrots!",40,45)
	print("help us find the 40 carrots that",0,53)
	print("were stolen",41,61)
	
	print("⬆️ to jump",43,76)
	print("⬅️➡️ to move",40,82)
	print("press ❎ to start",30,99)
end
-->8
function update_menu()
	draw_menu()
	life=3 
	if btnp(❎) or btnp(⬅️) then
		scene="game"
	end
end
-->8
-- el codigo carry gracias profe

function collision_checks()
	local size = 8
 for i=1,#zanahorias do
  local zan=zanahorias[i]
  if p.x+size<zan.x      or --
			  p.x     >zan.x+size or --
     p.y+size<zan.y      or --
			  p.y     >zan.y+size then --
			-- no collision
		else
			return i
		end
 end
 return 0
end

-->8
function game_over()
	score=0
	cls(5)
	map(-4,43)
	camera(0,64)
	print("you win!",15,85,0)
	print("it took you "..finish_time.." seconds")
	print("thank you for playing!",24,175,0)
	
	print("press ❎ to play again")
	if btn(❎)then
			score=0
			finish_time=0
			for zanahoria in all (zanahorias) do
				del(zanahorias,zanahoria)
			end
			
			newgame=true
			scene="menu"
		end
end
-->8
function badending()
	cls(1)
	camera(112,48)
	print("you lose!",112+12,48+55,8)
	print("the foxes caught you",112+12,48+55+8,8)
		
		print("press ❎ to try again",112+12,48+55+16,8)
		if btn(❎)then
			score=0
			finish_time=0
			for zanahoria in all (zanahorias) do
				del(zanahorias,zanahoria)
			end
			
			newgame=true
			scene="menu"
		end
		
end
__gfx__
0000000000c7c7c000c7c7c000c7c7c000c7c7c000c7c7c0000000000077c77066666666666d6666666666666d6d6d6666666666666ddddd666d0000dddddddd
0000000000c7c7c000c7c7c000c7c7c000c7c7c000c7c7c00000000000c777c066666666666d666666666666666d66666666666666d0000066d0000000000000
0070070000c777c000c777c000c777c000c777c000c777c00077c77000c7878066666666666d666666666666666d6666666666666d00000066d0000000000000
0007700000c7878000c7878000c7878000c7878000c7878000c777c0000eee00666666666d6d6d6666666666666d666666666666d000000066d0000000000000
00077000000eee00000eee00000eee00000eee00000eee0000c7878007eeeee066666666666d666666666666666d66666666666d0000000066d0000000000000
0070070007eeeee007eeeee007eeeee007eeeee007eeeee0000eee0000070d0066666666666d6666666666666d6d6d66666666d00000000066d0000000000000
0000000000070d0000070d000007d000000d0700000d700007eeeee000070d0066666666666d666666666666666d666666666d000000000066d0000000000000
0000000000070d0000700d000007d00000d00700000d700000070d000000000066666666666d6666dddddddddddddddd6666d0000000000066d0000000000000
cccccccc05000050cccccccccccccccccccccccc0000000000000000000000000cccccccccccccc0088888800baaaab00baaaab066d000000000000000000d66
5555555505555550555555555555555555555555000000000000000000000000c55555555555555c8baaaab80baaaab00baaaab066d000000000000000000d66
cccccccc050000500500005005000050050000500000005005000000000000001cccccccccccccc10baaaab00baaaab00baaaab066d000000000000000000d66
111111110555555005555550055555500555555000555550055555000000005001111111111111100baaaab00baaaab00baaaab066d000000000000000000d66
000000000500005005000050050000500000005000000050050000000055555000000000000000000baaaab00baaaab00baaaab066d000000000000000000d66
000000000555555005555550055500000005555005555550055555500000005000000000000000000baaaab00baaaab00baaaab0666d0000000000000000d666
000000000500005005000050050000000000005005000050050000500555555000000000000000000baaaab00baaaab08baaaab86666d00000000000000d6666
000000000555555005555550000000000000000005555550055555500500005000000000000000000baaaab00baaaab00888888066666dddddddddddddd66666
05000050000000000500005005000050000000000c7c7c000000000000000bb055555555000000000000000000000000000000000000d666ddddd66666666666
05555550000000000555555005555550000000000c9c9c0000000000000000b0555555550007000000000000000000000000000000000d6600000d6666666666
05000050000000000500005000000050000000000c999c00000000000000a933555555550000000000cccc00000000000000000000000d66000000d666666666
555555555555555505550000000555500000000008989c0700000000000a999355555555000000000cccccc0aa7077070000000000000d660000000d66666666
005000500050005005000000000000500000000005777c900000000000a999405555555500000000dddddddd000000000000000000000d6600000000d6666666
00500050005000500000000000000050000000000099990000000000099944005555555570000000dadaadad000000000000000000000d66000000000d666666
005000500050005000000000000000000000000000979000000000009944000055555555000000000dddddd0000000000000000000000d660000000000d66666
0050005000500050000000000000000000000000004090000000000094000000555555550000000700000000000000000000000000000d6600000000000d6666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555557777775555555555777775555555555555555555555555555555555555555542eeeeee22eeee4444445555555577777777777711111115555
55555555555555777777775555555577777775555555555555b555555b5555555555555555554f22eeeeeeeeeeee445555555555777776677771111111115555
55555555555577767777777655555677777777555555555555b3355bb35555555555555555554ff22eeeeeeeeeee255555555557777766667711111111115555
555555555557777e6777777655556777777777555555555555333333335555555555555555554ff42eeeeeeeeeee255555555557777666dd67111211eee55555
555555555577777e67777776555677767777775555555555555b3bb3355555555555555555554ff422eeeeeeeeee2555555555777666dddddd22222eeee55555
55555555667777eee677777655567776677777555555555555553333555555555555555555554ff422eeeeeeeeee225555555777666d66777777222eeee55555
5555555667777eeeee67776555677776677777755555555555aa4449555555555555555555554ff422eeeeeeee22e225555577766dd6777777772222eee55555
555555667777eeeee76776655677776e67777775555555555aa99944455555555555555555554fff222eeeee22eeee2255577766d677777777777222eee55555
55555667777eeeee77666d66677776ee67777755555555555a999999455555555555555555554fff422eeeeeeeeeeee22277666d7777777777777222e2225555
5555567777eeeee7766d777677776ee667777755555555555a444499455555555555555555554fff422eeeeeeeeeeeee27666dd77777777777777222eeee5555
555556777eeeee7766d777767776ee6656677755555555555a99994945555555555555555554ffff4222eeeeeeeeeee22666d77777777767777722222eee5555
555555677eeeee776d777777676ee66555666755555555555a9999944555555555555555ddd44fff4522eeeeeeeeeee266dd77777766d667777722222eee5555
5555555677eeee7766666777766ee666d55566555555555559444994555555555555555dd6dd444445222eeeeeeeeee2dd777777766d5d67777722222ee22555
5555555567eeeeeefff46667776edd6d555555555555555559994494555555555555555d666d444ddd222eeeeeeeee227777777766dd5d777775112222eee555
55555555677eeeefffdddf66766d8ddd655555555555555555999945555555555555555d6666d44d66d222eeeeeeee27777777666d555d777775111222eee555
555555577677edfffd6668ff66d772d6765555555555555555449945555555555555dddd6666dddd66d222eeeeeeee2777777666d5551d6777751111222ee555
55555557776774dfd666882ff6d688d667655555555555555599445555555555555d666d66666dd666d2222eeeeee2777776666d5551116677755111122ee255
55555557777664ddd6777882ffff68df67766555555d5555559945555555555555d66666d6666dd6666d2222eeeee277776666d555511116675555111222ee55
55555577777764ffd6668882ffffffff6665555d55d6d555559945555555555555d666666d6666d6666d2222eeeee27766666d5555221111665555511122ee55
55555677777764ffd6666782ffffefff665555d6dd666d55559455555555555555d6666666666666666d22222eee2266666dd555522ee111115555511122ee55
55555667777764fffd66668ffffeffff666555d66d666d555555555555555555555d666666666666666d52222eee226666d5555552eeee111115555511122e55
55555566777764fffdfffffffffffffe665555d66d666d5d5555555555555555555d666666666d66666d5222222222666d55555522eeeee11115555551112255
55555557777764fffffffffffffffff4655555d666d6d5d6d5555555555555555555d66666666d66666d52222222226dd55555552eeeeeee1155555555111155
555555777777764ffffeefffdffffffd655555d666666d666d5555555555555555555d66666ddd66666d5522222222dd555555522eeeeeeee555555555511555
555555776677764ffffeeffffddfffdd5555555d66666666d555555555555555555555dd6666dd66666d772222222112555555222eeeeeee2555555555555555
5555577677777764fffffffffffff4d65555555d66666666d5555555555555555555555d66666666666d772222221112555555222eeeee22e555555555555555
55555766dd77777644ffffffffff4d6665555555d666666d55555555555555555555555d66666666666d7722222211255555552222eeeeeee555555555555555
5555576d5dd77777764fffffff4dd55555555555d6466777555555555555555555555555d666666666dd7772222111255555511222eeeeeeee55555555555555
5555576555dd66776544f45555555555555ffff4444d7777775555555555555555555555dd66666666d777722221125555555111222eeeeeee25555555555555
55555765555dddd6624fff55555555ffffff4444455777777777555555555555555555555ddd66666dd7777222212255555551111222eeeee2ee555555555555
5555556555555555e22fff25544fffff4444445555577777777775555555555555555555555ddddddd557772222225555555555111122eee2eeee25555555555
555555555555555eeee22ff2ee444444444555555577777777777771111555555555555555555dd5555555522222255555555555111222eeeeee2ee555555555
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809080808080808080808080809080808080808080808080808080908080808080808080808080809080808080808080808080808080808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809080808080808080808080809080808080c0d0f0e2f280808080908080808080808080808080809080808080808080808080808080808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809080808080808080808080809080808080e0000000d280808080908080808080808080808080809080808080808080808080808080808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809080808080808080808080809080808080d1e1e1e1f180808080908080808080c0d0f0f0f0e2f29080808080808080808080808080808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809080808080808080808080809080808080808080808080808080908080808080e00000000000d290c0d0f0e2f2808080c0d0f0f0f0e2f280908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809080808080808080808080809080808080808080808080808080908080808080d1e1e1e1e1e1f190e0000000d2808080e00000000000d280908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808090808080808080808080808090808080808080808080808080809080808080808080808080808090d1e1e1e1f1808080d1e1e1e1e1e1f18090c0d0f0e2f2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808090c0d0f0f0f0f0f0f0e2f280908080808080808080808080808090808080808080808080808080908080808080808080808080808080808090e0000000d2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808090e00000000000000000d280908080808080808080808080808090808080808080808080808080908080808080808080808080808080808090d1e1e1e1f1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808090d1e1e1e1e1e1e1e1e1f1809080808080808080808080808080908080808080808080808080809080808080808080808080808080808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809080808080808080808080809080808080808080808080808080908080808080808080808080809080808080808080808080808080808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808090808080c0d0f0e2f2808080908080808080808080c0d0f0f0f0e2f280808080808080808080809080c0d0f0e2f28080c0d0f0e2f2808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808090808080e0000000d2808080908080808080808080e00000000000d280808080808080808080809080e0000000d28080e0000000d2808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808090808080d1e1e1e1f1808080908080808080808080d1e1e1e1e1e1f180808080808080808080809080d1e1e1e1f18080d1e1e1e1f1808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80809080808080808080808080809080808080808080808080808080908080808080808080808080809080808080808080808080808080808080908080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0b0a0a0a0a0a0a0a0a0a0a0a0b0a0a0a0a0a0a0a0a0a0a0a0a0a0b0a0a0a0a0a0a0a0a0a0a0a0a0b0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0b0a0a0a0a0a0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92939292929292929292929292000000009292929292929292929292009200920092929292929200000000000000000000920000000000929292929292929292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92939300000092929292920092929292000092929200920092920000920000920000000092000092929292920000000092929292920000929292920000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92929393929200920092009292929200920092009200929292009292929292929200930093009392929200000000000000929292009292000000009292929292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92920000000000000000000000009200000000000000000000009200000093009200000092000000000093009292929200000000929200000000009292929292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92000092009292920000920092000000000000000092939393939393009292929200000000000000000000009200920000000000929200929200009200920000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92009292929300920092929292000092920092930093920000929392000000000000000092929393929200009393920092929200920093939393009393009292
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92000092929392000000920000000000939393009292000093009300000092920000009200000093939392009292939300009292000093929292000092929393
04142434445464740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92920000009293939200000092939293000000009293000000009300929393000093000092920000000093000000009393920000009200000000000000009200
05152535455565750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92920000009200930093939393000000920000000092929292920093930000920000929392920000009200009300000093000093000092929200929292000092
06162636465666760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92920092000000000000000000920092009200000000929200009393000000000000929300929292000092009292939393009392000092920092929292000092
07172737475767770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92009292009392930093920000920000009300929200009292009300929200000000009200930000000092929393939300009292009200009292000092000000
8494a4b4c4d4e4f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000930000000093930000000000000000920000009200000000920000009200000000000093009393009200009200009200009200920000009200009292
8595a5b5c5d5e5f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00929292930000009292929393930000000000000092929200009393000092009292009292009292920092000000929292009292009200009200000000000000
8696a6b6c6d6e6f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000939200000000000000000092920000009200009200920000929200929292920092000092920000000000929200009200009292929200009292929200
8797a7b7c7d7e7f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
92929292929393930000939292000093929292929292929292939392000092009200000000920000929200009292009292000092929292929292920000920092
__gff__
0000000000000000000000000000000001030201010100000101434243000000010001030008000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a09080808080809080808080808080809080808080808080808090808080808080809080808080808080809080808080808080808080808080908080808080808
1a18101019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b09080808080809080808080808080809080808080808080808090808080808080809080808080808080809080808080808080808080808080908080808080808
1b000000000000000000002500000000000000001810101019000000001810101a1010101010190000000000000000000000000000001810101010101900001b09080808080809080808080808080809080808080808080808090808080808080809080808080808080809080808080808080808080808080908080808080808
1b000000000000181010101019000000000000000000000000000000000000001b0000000000000000000000000000000000000000000000000000000000001b090808080c0d2e2f080808080808080908080c0d0f0f0f0f0f0f2e2f08080808080908080808080c0d2e2f0808080808080808080c0d0f0f0f0f0f0f2e2f0808
1b000000000000000000000000000000000000000000000000000000000000001b0000000000000000000000181a10101010190000000000000000000000001b090808080e00002d080808080808080908080e00000000000000002d08080808080908080808080e00002d0808080808080808080e00000000000000002d0808
1b000000000000000000000000000000000000000000000000000000000000001b0000000000000000000000001b00000000000000000000000000000000001b090808081d1e1e1f080808080808080908081d1e1e1e1e1e1e1e1e1f08080808080908080808081d1e1e1f0808080808080808081d1e1e1e1e1e1e1e1e1f0808
1b000000000000000000000000000000000000000000000000000000000000001b0000000000000000000000001b00000000000000000000000000000000001b09080808080809080808080808080809080808080808080808090808080808080809080808080808080809080808080808080808080808080908080808080808
1b0000000000000000001810101010101900000000000018101010191a0000001b0000000000000000000025001b00000000000000000000181a10101010191b09080808080809080808080808080809080808080808080808090808080808080809080808080808080809080808080808080808080808080908080808080808
1b0000000000000000000000000000000000000000000000000000001b000018101010101010101010101010101b19000000000000000000001b00000000001b09080808080809080808080808080809080808080808080808090808080808080809080808080808080809080808080808080808080808080908080808080808
1c0000000000000000000000000000000000000000000000000000001b000000000000000000000000000000001b00000000000000000000001b00000000001b09080808080809080808080808080809080808080808080c0d2e2f08080808080809080808080c0d0f0f0f0f0f0f2e2f08080808080808080908080808080808
10101010101a190000000000000000000000000000000000000000001b000000000000000000000000000000001b00000000000000000000001b00000000001b09080c0d0f0f0f0f0f0f2e2f08080809080808080808080e00002d08080808080809080808080e00000000000000002d08080808080808080908080808080808
00000000001b000000000018101010101900000000000000000000001b000000000000000000000000000000001b00000000000000000000001b00000000001b09080e00000000000000002d08080809080808080808081d1e1e1f08080808080809080808081d1e1e1e1e1e1e1e1e1f080808080808080809080c0d2e2f0808
00000000001b000000000000000000000000000000000000000000001b000000000018101900000000000000001b00181010101010190000001b00000000001b09081d1e1e1e1e1e1e1e1e1f080808090808080808080808080908080808080808090808080808080808090808080808080808080808080809080e00002d0808
00000000001b000000000000000000000000000000000000000000001b000000000000000000000000000000001b00000000000000000000001b00000000001b090808080808090808080808080808090808080808080808080908080808080808090808080808080808090808080808080808080808080809081d1e1e1f0808
00000000001c000000000000000000250000000000000000000000001c000000000000000000000000000000001c00000000000000250000001c00000000001b0b0a0a0a0a0a0b0a0a0a0a0a0a0a0a0b0a0a0a0a0a0a0a0a0a0b0a0a0a0a0a0a0a0b0a0a0a0a0a0a0a0a0b0a0a0a0a0a0a0a0a0a0a0a0a0a0b0a0a0a0a0a0a0a
1810101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101900001b28282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828282828
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500001b0000000000000000000000002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001810101019000000000000000000000000000000000000000000000000000018101010101010101900001b0000002b000000000000000000000000002b00000000000000000000000000000000002b00000000000000002b00000000000000002a0000000000002b000000
0000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000018101a10190000000000000000000000000000000000000000000000002500000000000000000000181a101010190000000000000000000000000000001b000000000000000000000000002b000000000000000000000000000000002b000000000000000000000000000000000000000000000000000000000000000000
000000001b00000000000000001810101a19000000000000000000000018101900000000000000000000001b000000000000000000000000000000000000001b0000000000000000000000000000000000000000002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001b00000000000000000000001b00000000000000000000000000000000000000000000000000001b000000000000000000000000000000000000001b000000000000002a000000000000000000000000000000000000000000000000000000000000002a000000000000002b00000000000000000000000000000000
000000001b00000000000000000000001b00000000000000000000000000000000181019000000000000001b00000000001810101010101a190000000000001b000000000000000000000000000000000000002a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001b00000000000000000000001b00000000000000000000000000000000000000000000000000001b00000000000000000000001b000000000000001b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b000000000000000000
000000001b00000000000000000000001b00000000181010101010190000000000000000001810190000001b00000000000000000000001b000000000000001b000000000000000000000000000000000000000000000000000000002a000000002b00000000000000000000000000000000000000002b000000000000000000
000000001b00000000000000000000001b00000000000000000000000000000000000000000000000000001c00000000000000000000001b000000000000001b00002b00000000000000000000000000000000000000000000000000000000000000000000000000002a000000000000000000000000000000000000002a0000
000000001c00000025000000000000001b00000000000000000000000000000000000000000000000018101900000000000000000000001b000000000000001b00000000000000000000000000000000000000002b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001810101010190000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000001b000018101019001b0000000000000000000000000000000000000000000000002a000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000001b000000000000001b000000002a00000000000000002b0000000000000000000000000000000000000000000000002b000000000000002b0000000000000000000000000000000000
000000000000002500000000000000001c00000000000000000000000000000000000000000000000000000000000000002500000000001c000000000000001c000000000000000000000000000000000000002a0000000000000000000000000000000000000000000000000000000000000000000000000000002b00000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000002b0000002a0000000000000000000000000000000000002a000000000000000000000000
__sfx__
000700001c0101c01012110261102e1100000000000000002230022300203002610015100101000e1000e10017100000000000000000000000000000000000000000000000000000000000000000000000000000
00100000325502f5502d5500000026550000001f5501a550000001155010550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000207501d7501c7501975016750137500000012100124001160008300146000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001a0501a0501a05007300250502505025050000001b0501b0501b050053002605026050260500000000000190000830000000250000000000000083000000000000000000930024000000000000000000
00100000285502005023050250500c15029550180501c0501d0500d1500d1500000028550160501e0501215026550171501f05021050250502805027750227501f7501a750187501675014750000000000000000
00100000227501c750177501f75022750277502175019750167501a7502075029750237501b7501875014750197501d75023750237501e7501c750177501575022750277501e7501975015750197501e75023750
000700002755027550225501e5501c5501a550175501555013550125501255014550185501c550265502c51002550142003d2003e200000000000000000000000000000000000000000000000000000000000000
000600000000007550095500c55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000000000620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 05424344
00 05424344

